# comket-monorepo

./: .gitignore  package.json  pnpm-lock.yaml
.github/ISSUE_TEMPLATE/: bug-템플릿.md  issue-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: BACKEND_PR_TEMPLATE.md
.github/workflows/: aws.yml  vercel-push.yml
apps/backend/: Dockerfile  build.gradle
apps/backend/src/main/java/kr/co/comket/backend/: DemoApplication.java
apps/backend/src/main/resources/: application.yaml
apps/frontend/: project.json  tsconfig.app.json  tsconfig.json  vite.config.ts
apps/frontend/src/: App.tsx  Router.tsx
apps/frontend/src/components/common/badge/: Badge.Style.ts  Badge.tsx
apps/frontend/src/components/common/button/: Button.Style.ts
apps/frontend/src/pages/loginPage/: LoginPage.Style.ts
apps/frontend/src/pages/workspacePage/: WorkspacePage.Style.ts  WorkspacePage.tsx
apps/frontend/src/styles/: styled.d.ts  theme.ts
