plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'kr.co.comket'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  // Spring-boot-starter
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-mail'

  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui' // Swagger

  implementation 'org.redisson:redisson-spring-boot-starter'
  implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

  // dto의 nullable처리를 위한 mapstruct 추가
  implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct:1.5.5.Final'

  implementation 'org.openapitools:jackson-databind-nullable'
  implementation 'com.sun.mail:jakarta.mail'
  implementation 'com.amazonaws:aws-java-sdk-s3'

  runtimeOnly 'org.springframework.boot:spring-boot-devtools'

  // DB
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  testImplementation 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
springBoot {
	buildInfo()
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar
		}
	}
}
